<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11f3cbd2b57e44f6bfd15d0c198e089c" Name="Diagram1">
        <EntityTypeShape EntityType="pizzachefdbModel.CategoryNew" Width="1.5" PointX="2.75" PointY="6.375" />
        <EntityTypeShape EntityType="pizzachefdbModel.CategoryProduct" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="pizzachefdbModel.Employee" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="pizzachefdbModel.Feedback" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="pizzachefdbModel.News" Width="1.5" PointX="5" PointY="6" />
        <EntityTypeShape EntityType="pizzachefdbModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="pizzachefdbModel.Order" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="pizzachefdbModel.Product" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="pizzachefdbModel.User" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="pizzachefdbModel.FK_News_CategoryNews" />
        <AssociationConnector Association="pizzachefdbModel.FK_Products_CategoryProducts" />
        <AssociationConnector Association="pizzachefdbModel.FK_Orders_Employees" />
        <AssociationConnector Association="pizzachefdbModel.FK_OrderDetail_Orders" />
        <AssociationConnector Association="pizzachefdbModel.FK_OrderDetail_Products" />
        <AssociationConnector Association="pizzachefdbModel.FK_Orders_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>